#Name of the application
spring.application.name=gateway
#This is a eureka server so no need to register
eureka.client.register-with-eureka=false
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=false
#Register url for client
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0
#All url come with prefix/api will interpret

zuul.routes.paciente-service.path=/paciente/**
zuul.routes.paciente-service.service-id=paciente-service

zuul.routes.middleware.path=/paciente/**
zuul.routes.middleware.url=http://localhost:9000/

spring.datasource.url=jdbc:postgresql://localhost:5432/gateway
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update

# App Properties
security.app.jwtSecret=XueeCy61NOddroAgE5gZn7wS
security.app.jwtExpiration=604800