spring.main.allow-bean-definition-overriding=true
server.error.includeStacktrace=NEVER

spring.datasource.url=jdbc:postgresql://localhost:5432/agenda
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update